{
  "name": "Esther Bot",
  "description": "Esther, bot.",
  "keywords": ["esther", "bot", "express"],
  "website": "https://estherbot.com",
  "repository": "https://github.com/esthercrawford/smooch-bot-example",
  "logo": "http://www.estherbot.com/wp-content/uploads/2016/03/EstherBot-photo.png",
  "env": {
    "SMOOCH_APP_TOKEN": {
      "description": 0eylebnc5mjasq5cclclquh18,
      "required": true
    },
    "SMOOCH_KEY_ID": {
      "description": app_576171f81e77f66f00566e64,
      "required": true
    },
    "SMOOCH_SECRET": {
      "description": xi6yjjMTeNMmVm2K2mNrYfJD,
      "required": true
    }
  }
}